{
  "name": "temple-website-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm install --prefix client && npm run build --prefix client && npm install --prefix server",
    "start": "npm start --prefix server"
  },
  "dependencies": {
    "@radix-ui/react-toast": "^1.2.23",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tailwindcss/typography": "^0.5.20",
    "axios": "^1.19.0",
    "class-variance-authority": "^0.7.1",
    "framer-motion": "^13.1.0",
    "lucide-react": "^1.32.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "swiper": "^14.1.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "wouter": "^3.10.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.0.5",
    "concurrently": "^9.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
